*hopping.txt*	カーソル下の単語を常にハイライトするプラグイン

==============================================================================
目次						*hopping-contents*

概要				|hopping-introduction|
インターフェース		|hopping-interface|
  コマンド			  |hopping-commands|
  キーマッピング		  |hopping-key-mappings|
設定				|hopping-setting|
  変数				  |hopping-variables|
ハイライト			|hopping-highlight|
FAQ				|hopping-faq|


==============================================================================
概要						*hopping-introduction*

*hopping.vim* バッファラインをインクリメンタルに絞り込みを行うプラグインです。
また、入力時に検索パターンのあとに / を追加することで置換とプレビューも行わ
れます。

NOTE: 'relativenumber' は未対応です。



==============================================================================
インターフェース				*hopping-interface*

------------------------------------------------------------------------------
コマンド					*hopping-commands*

:HoppingStart [{options}]			*:HoppingStart*
	バッファラインのフィルタリングを開始します。
	コマンドラインに検索パターンを入力することで、そのパターンにマッチした
	バッファラインのみが表示されます。
 	また、{pattern}/{string} という入力を行うことで置換とそのプレビューが
	行われます。
	このコマンドに渡せるオプションは |hopping-options| を参照してください
	。

------------------------------------------------------------------------------
キーマッピング					*hopping-key-mappings*

<Plug>(hopping-start)				*<Plug>(hopping-start)*
	|:HoppingStart| を呼び出します。


------------------------------------------------------------------------------
オプション					*hopping-options*

|:HoppingStart| に渡すことができるコマンドオプションです。
また、コマンドラインで設定したオプションは |hopping-variables| の設定よりも
優先して使用されます。


Example: >
	" プロンプトを "> " に設定して、"hoge" が入力された状態で開始される
	:HoppingStart --prompt='> ' --input='hoge'
<
	
	--prompt={value}
	プロンプトに設定される文字列です
	Default: |g:hopping#prompt|

	--input={value}
	開始時に {value} が入力された状態で開始されます。
	Default: ""


==============================================================================
設定						*hopping-setting*

------------------------------------------------------------------------------
変数						*hopping-variables*

g:hopping#prompt				*g:hopping#prompt*
	フィルタを入力するコマンドラインのプロンプトです。
Default: >
	let g:hopping#prompt = "Input:> "
<

g:hopping#enable_migemo				*g:hopping#enable_migemo*
	1 を設定されていると cmigemo を使用した絞り込みが行われます。
Default: >
	let g:hopping#enable_migemo = 1


g:hopping#keymapping				*g:hopping#keymapping*
	|hopping.vim| のコマンドラインで使用できるキーマッピングを設定します。
	詳しくは |hopping-command_line-key-mappings| を参照してください。



==============================================================================
					*hopping-command_line-key-mappings*
hopping のコマンドラインのキーマッピング

|hopping.vim| のコマンドラインで使用できるキーマッピングです。
g:hopping#keymapping で任意のキーに処理を割り当てる事ができます。

キー						処理~
<Over>(hopping-next)		マッチした次の候補へ移動
<Over>(hopping-prev)		マッチした前の候補へ移動
<Over>(scroll-y)		|CTRL-y| 相当
<Over>(scroll-u)		|CTRL-u| 相当
<Over>(scroll-f)		|CTRL-f| 相当
<Over>(scroll-e)		|CTRL-e| 相当
<Over>(scroll-d)		|CTRL-d| 相当
<Over>(scroll-b)		|CTRL-b| 相当

Example: >
	let g:hopping#keymapping = {
	\	"\<C-n>" : "<Over>(hopping-next)",
	\	"\<C-p>" : "<Over>(hopping-prev)",
	\	"\<C-u>" : "<Over>(scroll-u)",
	\	"\<C-d>" : "<Over>(scroll-d)",
	\}
<

==============================================================================
FAQ						*hopping-faq*



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
