*hopping.txt*	カーソル下の単語を常にハイライトするプラグイン

==============================================================================
目次						*hopping-contents*

概要				|hopping-introduction|
インターフェース		|hopping-interface|
  コマンド			  |hopping-commands|
  キーマッピング		  |hopping-key-mappings|
設定				|hopping-setting|
  変数				  |hopping-variables|
ハイライト			|hopping-highlight|
FAQ				|hopping-faq|


==============================================================================
概要						*hopping-introduction*

*hopping.vim* バッファラインをインクリメンタルに絞り込みを行うプラグインです。


==============================================================================
インターフェース				*hopping-interface*

------------------------------------------------------------------------------
コマンド					*hopping-commands*

:HoppingStart [{options}]			*:HoppingStart*
	バッファラインのフィルタリングを開始します。
	このコマンドに渡せるオプションは |hopping-options| を参照してください
	。

------------------------------------------------------------------------------
キーマッピング					*hopping-key-mappings*

<Plug>(hopping-start)				*<Plug>(hopping-start)*
	|:HoppingStart| を呼び出します。


------------------------------------------------------------------------------
オプション					*hopping-options*

|:HoppingStart| に渡すことができるコマンドオプションです。
また、コマンドラインで設定したオプションは |hopping-variables| の設定よりも
優先して使用されます。


Example: >
	" プロンプトを "> " に設定して、"hoge" が入力された状態で開始される
	:HoppingStart --prompt='> ' --input='hoge'
<
	
	--prompt={value}
	プロンプトに設定される文字列です
	Default: |g:hopping#prompt|

	--input={value}
	開始時に {value} が入力された状態で開始されます。
	Default: ""


==============================================================================
設定						*hopping-setting*

------------------------------------------------------------------------------
変数						*hopping-variables*

g:hopping#prompt				*g:hopping#prompt*
	フィルタを入力するコマンドラインのプロンプトです。
Default: >
	let g:hopping#prompt = "Input:> "
<

g:hopping#enable_migemo				*g:hopping#enable_migemo*
	1 を設定されていると cmigemo を使用した絞り込みが行われます。
Default: >
	let g:hopping#enable_migemo = 1
<


==============================================================================
ハイライト					*hopping-highlight*

ハイライトの設定を行う辞書です。
ハイライトの設定には以下のキーの値が設定できます。

- "group"					*hopping-highlight-group*
  ハイライトグループを設定します。
  空の文字列が設定されているとハイライトはされません。

- "priority"					*hopping-highlight-priority*
  |matchadd()| の {priority} に設定される数値です。

- "format"					*hopping-highlight-format*
  単語をハイライトする際のフォーマットを設定します。

Example: >
	" 単語をアンダーラインでハイライトして、
	" matchadd() の優先順位を 1000 にする
	let g:hopping#highlight = {
	\	"group"    : "hoppingUnderline",
	\	"priority" : 1000
	\}
<
==============================================================================
FAQ						*hopping-faq*



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
